body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Navbar */

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

.search-inp {
    border-radius: 25px !important;
    padding: 0.5rem 3rem !important;
    font-size: 1rem;
}

.search-btn {
    background-color: #fe424d !important;
    color: white !important;
    border-radius: 25px !important;
    padding: 0 1rem !important;

    & i {
        display: inline;
        margin-right: 0.5rem;
    }
}

.profile-info {
    position: relative;
    height: 5rem;
    width: 5rem;
    border: 2px solid black;
    margin-top: 5rem;
}

/* Footer */

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

/* Card Effect */

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

/* Index.ejs */

#filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.filter {
    text-align: center;
    margin-right: 1.5rem;
    margin-top: 2rem;
    opacity: 0.7;

    & p {
        font-size: 0.8rem;
    }

    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}

.tax-info {
    display: none;
}

.tax-toogle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3rem;
    padding: 0.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

#flexSwitchCheckDefault:hover {
    cursor: pointer;
}

/* New Listing & Edit Listing */

.add-btn,
.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* Show Listing */

.show-img {
    height: 60vh;
}

.btns {
    display: flex;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* Edit Listing */
.edit-image {
    height: 200px;
    width: 250px;
}

/* Map */
#map {
    height: 400px;
    width: 100vh;
}